<!--
/**
 * appRain v 0.1.x
 *
 * LICENSE
 *
 * This source file is subject to the MIT license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.opensource.org/licenses/mit-license.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@apprain.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2010 appRain, Team. (http://www.apprain.com)
 * @license    http://www.opensource.org/licenses/mit-license.php MIT license
 *
 * HELP
 *
 * Official Website
 * http://www.apprain.com/
 *
 * Download Link
 * http://www.apprain.com/download
 *
 * Documents Link
 * http ://www.apprain.com/docs
 */
-->
<SiteSettings>
    <sections>
        <base name="appstoresettings">
               <title>Store Settings</title>
               <admin_tab>catalog</admin_tab>
        </base>
        <groups>
            <group>
                <base name="opts">
                    <title>Settings</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
                <selections>
                    <selection>
                        <title>Menu Title</title>
                        <name>appstoresettings_title</name>
                        <default>Store</default>
                        <type>inputTag</type>
                    </selection>
                    <selection>
                        <title>Homepage List Title</title>
                        <name>appstoresettings_homepage_product_list_title</name>
                        <default>Store </default>
                        <type>inputTag</type>
                    </selection>
                    <selection>
                        <title>Make Store Homepage</title>
                        <name>appstoresettings_make_store_homepage</name>
                         <type>radioTag</type>
                        <default>Yes</default>
                        <options>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </options>
                    </selection>					
                    <selection>
                        <title>Create Site Menu</title>
                        <name>appstoresettings_create_sitemenu</name>
                         <type>radioTag</type>
                        <default>Yes</default>
                        <options>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </options>
                    </selection>
                    <selection>
                        <title>Disable Product Quick Info</title>
                        <name>store_disable_product_qinfo</name>
                         <type>radioTag</type>
                        <default>No</default>
                        <options>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </options>
                    </selection>
                    <selection>
                        <title>Dummy Data Wizard</title>
                        <name>appstore_dummydata_wizard</name>
                         <type>radioTag</type>
                        <default>No</default>
                        <options>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </options>
                    </selection>							
                    <selection>
                        <title>Disable Customer Review</title>
                        <name>store_disable_customer_review</name>
                         <type>radioTag</type>
                        <default>No</default>
                        <options>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </options>
                    </selection>					
                    <selection>
                        <title>Email Notification</title>
                        <name>appstoresettings_emailnotification</name>
                         <type>selectTag</type>
                        <default>Yes</default>
                        <options>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </options>
                    </selection>
                    <selection>
                        <title>Item Per page</title>
                        <name>appstoresettings_itemperpage</name>
                        <default>9</default>
                        <type>inputTag</type>
                    </selection>
                    <selection>
                        <title>Default Item in Cart</title>
                        <name>appstoresettings_default_in_cart</name>
                        <default>1</default>
                        <type>inputTag</type>
                    </selection> 
					<selection>
                        <title>Default Country Code</title>
						<hints>Example: "US" for United State</hints>
                        <name>appstoresettings_default_country_code</name>
                        <default>US</default>
                        <type>inputTag</type>
                    </selection>
					<selection>
                        <title>Contact Address 1 Title</title>
						<hints>Use in invoice address 1</hints>
                        <name>appstoresettings_contact_address_1_title</name>
                        <default>Address 1</default>
                        <type>inputTag</type>
                    </selection>						
					<selection>
                        <title>Contact Address 1</title>
						<hints>Use in invoice address 1</hints>
                        <name>appstoresettings_contact_address_1</name>
                        <default></default>
                        <type>textareaTag</type>
                    </selection>
					<selection>
                        <title>Contact Address 2 Title</title>
						<hints>Use in invoice address 2</hints>
                        <name>appstoresettings_contact_address_2_title</name>
                        <default>Address 2</default>
                        <type>inputTag</type>
                    </selection>						
					<selection>
                        <title>Contact Address 2</title>
						<hints>Use as invoice address 2</hints>
                        <name>appstoresettings_contact_address_2</name>
                        <default></default>
                        <type>textareaTag</type>
                    </selection>	
					<selection>
                        <title>Contact Phone Number</title>
						<hints>Use in invoice</hints>
                        <name>appstoresettings_contact_phone</name>
                        <default>123456789</default>
                        <type>inputTag</type>
                    </selection>						
                 </selections>
            </group>			
        </groups>
    </sections>
    <sections>
        <base name="storeslidesettings">
               <title>Slideshow Settings</title>
               <admin_tab>catalog</admin_tab>
        </base>
        <groups>
            <group>
                <base name="opts">
                    <title>Settings</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
                <selections>				
                    <selection>
                        <title>Display Slide Show</title>
                        <name>storeslidesettings_enable</name>
                         <type>radioTag</type>
                        <default>Yes</default>
                        <options>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </options>
                    </selection>
                    <selection>
                        <title>Transition Mode</title>
                        <name>storeslidesettings_tmode</name>
                         <type>selectTag</type>
                        <default>Fade</default>
                        <options>
                            <option value="fade">Fade</option>
                            <option value="zoom">Zoom</option>
                            <option value="shuffle">Shuffle</option>
                            <option value="blindx">Blind X</option>
                            <option value="easeinoutback">Ease In Out Back</option>
                            <option value="scrolldown">Scroll Down</option>
                            <option value="customcode">Custom Code</option>
                        </options>
                    </selection>
                    <selection>
                        <title>Custom Code</title>
                        <name>storeslidesettings_customcode</name>
                        <hints><![CDATA[Example:{ fx:    'shuffle', delay: -4000 }  //Enter setting only, not full Javascript Code<br />View Demos in <a href="http://jquery.malsup.com/cycle" target="_blank">http://jquery.malsup.com/cycle</a>
                        ]]></hints>
                        <default><![CDATA[{
    fx: 'shuffle', 
    delay: -4000 
}]]></default>
                        <type>textareaTag</type>
                    </selection>
                 </selections>
            </group>			
        </groups>
    </sections>
    <sections >
        <base name="paymentmethod">
               <title>Payment Methods</title>
               <admin_tab>catalog</admin_tab>
        </base>
        <groups>            
            <group>
                <base name="invoice">
                    <title>Invoice</title>
                    <acl>
                        <ugroup>superadmin</ugroup>
                    </acl>
                </base>
                <selections>
                    <selection>
                        <title>Title</title>
                        <name>invoice_title</name>
                        <default>Invoice</default>
                        <type>inputTag</type>
                    </selection>
                    <selection>
                        <title>Checkout Message</title>
                        <name>invoice_checkut_message</name>
                        <default>The order will be pending for approval.</default>
                        <type>inputTag</type>
                    </selection>					
                    <selection>
                        <title>Status After Process</title>
                        <name>invoice_payment_status</name>
                        <type>selectTag</type>
                        <default>Pending</default>
                        <options>
                            <option value="Pending">Pending</option>
                            <option value="Paid">Paid</option>
                        </options>
                    </selection>					
                    <selection>
                        <title>Status</title>
                        <name>invoice_status</name>
                        <type>selectTag</type>
                        <default>Active</default>
                        <options>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </options>
                    </selection>
                 </selections>
            </group>
        </groups>
    </sections >
</SiteSettings>