.feature-products-title{
	margin-left:10px;
	text-transform:uppercase;
}
.homeproducts{
	margin-top:20px;
}

.morelinkgap{
	margin-top:60px;
}

.add2cart-input
{
    border:1px solid #CCC;
    padding: 10px 2px;
    text-align:center;
    color:#000;
    font-size:10px;
   /*margin-left:17px;*/
}

.appstore-input{
	border:1px solid #CCC;	
}

.product-detail{
	border: 1px solid #CCC;
	border-radius: 1px;
    box-shadow: 2px 2px 0px 0px #EEE;
	width:270px;
}

.product-thumb-img{
	border: 1px solid #DDD;
	border-radius: 1px;
    box-shadow: 2px 2px 1px 1px #EEE;
}

.attributelistbox-title{
	margin-top:10px;
}

.hilight-color{
    color:#99011E;
}
.appstore-divider{
    margin:15px 0px;
}

.appstore-line{
	border-top:1px solid #CCC;
}

.gap{
    margin:20px 0;
    padding:0;
}

.appstorecontent ul{
    padding-left:25px;
}
.appstorecontent ul li{
    list-style: outside disc;
}

.divider{
    border-bottom:1px solid #CCC;
    margin:10px
}

.storeslideshow{
    margin:10px 0 20px 10px;
}

.storeslideshow img {  
   margin-bottom: 15px;  
   background-color: #eee;  

} 

.l-list-1
{
    margin:0;
    padding:0;
    width:200px;
    float:left;
}


.inner-left
{
    width:739px;
    float:left;
}

.l-list-1 li
{
    padding:5px 0;
    border-bottom:1px solid #CCC;
}

.l-list-1 li a {
    font-weight:bold;
    text-decoration:none;
}

.l-list-1 li a:hover{
   color:#9A011F;
   text-decoration:underline;
}

.grid-list
{
    width:99%;
    padding:0;
}

.grid-list li
{
    margin:auto;
    display:block;
    float:left;
    width:31%;
    
    padding:10px 5px 15px 5px;
    margin: 0px;
    text-align:center;
}

.grid-list  .pborderlb
{
    border-left:1px solid #CCC;
    border-bottom:1px solid #CCC;
}

.grid-list  .pborderb
{
    border-bottom:1px solid #CCC;
}

.add2cartwrapper
{
    margin:auto;
    width:160px;
}


.grid-list li p
{
    margin:0;
    padding:0;
}


.grid-list li h3
{
    font-size:12px;
    font-weight:bold;
    margin: 5px 0 5px 0;
}

.cart-error-bg{
	background: none repeat scroll 0 0 red;
}
.cart-success-bg{
	background: none repeat scroll 0 0 #4E7D0E;
}

.cart-msg
{
    color: white;
    display: block;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 9;
}

.hide
{
    visibility:hidden;
}

.show
{
    visibility:visible;
}

.cart-display
{
    display:block;
    margin:10px 30px 0 30px;
}


.payment_method_add
{
    display:none;
    margin:5px;
    padding:5px;
	background-color: #FFF;
    border: 1px solid #CCCCCC;
    margin: 5px 20px;
    padding: 10px;	
}

.appstore-input{
	width:99%;
}

.store-title{
    background-color: green;
    border: 1px solid green;
    color: #FFFFFF;
    font-weight: bold;
    letter-spacing: 2px;
    
    padding: 5px;
}


.store-form ul li {
	display:block;
	padding:5px;
	clear:both;
}
 
.store-form ul li label{
	width:100px;
	display:block;
	float:left;
}

.store-form ul li span{
	display:block;
	float:left;
	width: 280px;
}

.store-form ul li span .input{
	padding:2px;
	width:275px;
	font-size:12px;
	background-color:#F9F8F8;
}

.store-form ul li span select{
	padding:0px;
	margin-right:5px;
	font-size:12px;
	
}

#checkout-summary{
	background-color:#1DB1E2;
}
.checkout-order-summary{
	padding:10px;
	float:left;
}

.checkout-order-summary li {
	padding:2px;
	float:left;
}

.checkout-order-summary li label{
	display:block;
	float:left;
	width:180px;
	text-align:right;
	margin-right:10px;
}

.checkout-order-summary li span{
	padding:2px 5px;
	display:block;
	float:left;
	width:100px;
	font-weight:bold;
	text-align:left;
    background-color:#7BD5F2;
}

.grendtotal{
	background-color:#FFFF66;
	font-weight:bold;
	font-size:14px;
	color:#215709;
}

.paymentmessage
{
	color:red;
}

.attribute-table li {
	clear:both;
	  
}
.attribute-table li label{
	float:left;
	display:block;
	background-color: #F7F7F7;
	width:30%;
	padding:5px;
	 border: 1px solid #E5E5E5;
}

.attribute-table li span{
	float:left;
	display:block; 
	padding:5px;
	border: 1px solid #E5E5E5;
	width:60%;
}

.feature-products-title{
	font-size:15px;
}
.message-attribute{
	font-weight:bold;
	height:20px
}
.success-attribute{
	color:green;

}

.error-attribute{
	color:red;
}

.attrsugpaging{
	border-top:1px solid red;
	margin:10px;
	padding-top:5px;
}
.attrsugpaging a {
	color:#FFF;
}

#suggession h3 {
	background-color: red;
	color: white;
	font-size: 14px;
	font-weight: bold;
	margin-top: 0;
	padding: 7px;
	text-align: center;
}
.attrsugpaging{
	text-align:cneter;
}
.attrsuspagelink{
	background: none repeat scroll 0 0 red;
	border: 1px solid;
	color: window;
	display: block;
	float: left;
	font-weight: bold;
	margin: 3px;
	padding: 3px 8px;
	text-align: center;
	width: 21px;
}
#suggession {
	background-color: white;
	border: 6px solid #000;
	display: none;
	float: left;
	padding: 0 0 10px 0;
	position: absolute;
	width: 450px;
	z-index:1000;
}

#suggessionbodyscroller{
	overflow:hidden;
	width: 430px;
	margin:10px;
}

.attributelblblock {
	border:1px solid #BBB;
	display: block;
	float: left;
	margin: 5px;
	padding: 5px;
	text-align: center;
	cursor:pointer;
	background-color:#EEE;
	height:20px;
}		
.colorbox{
	width:20px;
	border:1px solid #EEE;
	display:inline
}

.attributelblblock{
   border: 2px solid #FFF;
}

.attributelblblock:hover{
   border: 2px solid #C5340D;
}
.checkedattribute{
	background: url("../addons/zoom/selected.png") no-repeat scroll right bottom transparent;
   border: 2px solid #C5340D;
}
			
.attr-suggessionbox li{
	border-bottom: 1px solid #EEEEEE;
    display: block;
    float: left;
    margin: 2px;
    padding: 2px;
    width: 100%;
}
.attr-suggessionbox li span,.attr-suggessionbox li label{
    display:block;
    float:left;
    padding:5px;
    margin:5px;
}

.attr-suggessionbox li span{
    width:80px;
}

.attr-suggessionbox li label{
    border:0.17em solid #45a5c5;
    background-color:#5fc8ea;
    color:#FFFFFF;
}

.comment-short-info{
	border-bottom:1px solid #DDD;
	margin-bottom:10px;
	padding-bottom:10px;
}

.comment-short-info, .comment-short-info a{
	color: #999
}

.add2singleproduct{
	padding-top:20px;
}

.line-through{
	text-decoration:line-through
}

.bold{
	font-weight:bold;
}

.storewidteg{
	margin-top:15px;
}

.storewidteg h3{
border-bottom: 3px solid #999999;
    color: #333333;
	font-weight:bold;    
	font-size: 16px;
	padding-bottom: 5px;
    margin-bottom: 5px;
}

.tcartinfo{
	display:inline;
}