.chart .bar-outer li{
	width:18%;
	float:left;
	vertical-align:top;
	text-align: center;
}

.legend{
	list-style: square inside;
}

.chart .bar-outer .bar{
	color:#FFF;
display:inline-block;
	zoom:1;/**/
*display:inline;
	vertical-align:baseline;
	margin:0 2px;
	outline:none;
	cursor:pointer;
	text-align:center;
	text-decoration:none;
	font:14px/100% Arial, Helvetica, sans-serif;
	padding:.5em 2em .55em;
	text-shadow:0 1px 1px rgba(0, 0, 0, .3);
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .2);
	box-shadow:0 1px 2px rgba(0, 0, 0, .2);	
	color:#fef4e9;
	border:solid 1px #da7c0c;
	background:#f78d1d;
	background:-webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background:-moz-linear-gradient(top, #faa51a, #f47a20);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}

.chart .bar-outer .bar:hover{
	border:1px solid #F5ED1B;
}

.chart .bar-outer .label{
	border: 1px solid #FFFFFF;
    margin: 0 2px;
}